<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- [y] hybris Platform Copyright (c) 2000-2014 hybris AG All rights reserved. 
	This software is the confidential and proprietary information of hybris ("Confidential 
	Information"). You shall not disclose such Confidential Information and shall 
	use it only in accordance with the terms of the license agreement you entered 
	into with hybris. -->
	
<items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="items.xsd">

	<itemtypes>
	
		<itemtype code="Wishlist2" autocreate="false" generate="false" extends="GenericItem" >
			<indexes>
				<index name="idWishlist" unique="true">
					<key attribute="name"/>
					<key attribute="user"/>
				</index>
			</indexes>
			
		</itemtype>
		
		<itemtype code="Wishlist2Entry" extends="GenericItem"  autocreate="false" generate="false">
			<attributes>
				<attribute qualifier="configuration" type="java.lang.String">
					<persistence type="property" />
					<description>Attribute contains the configuration for the product.</description>
				</attribute>
			</attributes>
			<indexes>
				<index name="idWishlistEntry" unique="true">
					<key attribute="product"/>
					<key attribute="wishlist"/>
				</index>
			</indexes>
		</itemtype>
			
		<itemtype code="AddToWishlistComponent" autocreate="true"
			generate="true" extends="SimpleCMSComponent"
			jaloclass="com.keyrus.accelerator.kaccwishlist.jalo.AddToWishlistComponent" />
			
		<itemtype code="WishlistpageComponent" autocreate="true"
			generate="true" extends="SimpleCMSComponent"
			jaloclass="com.keyrus.accelerator.kaccwishlist.jalo.WishlistpageComponent" />
			
		<itemtype code="WishlistDetailpageComponent" autocreate="true"
			generate="true" extends="SimpleCMSComponent"
			jaloclass="com.keyrus.accelerator.kaccwishlist.jalo.WishlistDetailpageComponent" />
		
		<itemtype code="SendWishlistProcess" extends="StoreFrontProcess"
			autocreate="true" generate="true"
			jaloclass="com.keyrus.accelerator.kaccwishlist.jalo.process.SendWishlistProcess">
			<description>Represents process that is used for send wishlist mail.</description>
			<attributes>
				<attribute qualifier="receiverEmail" type="java.lang.String">
					<persistence type="property" />
					<description>Attribute contains the receiver email.</description>
				</attribute>
				<attribute qualifier="customerName" type="java.lang.String">
					<persistence type="property" />
					<description>Attribute contains the customer name.</description>
				</attribute>
				<attribute qualifier="receiverName" type="java.lang.String">
					<persistence type="property" />
					<description>Attribute contains the receiver name.</description>
				</attribute>
				<attribute qualifier="printableShoppingList" type="java.lang.String">
					<persistence type="property">
						<columntype database="oracle">
							<value>varchar2(4000)</value>
						</columntype>
						<columntype database="mysql">
							<value>text</value>
						</columntype>
						<columntype database="sqlserver">
							<value>nvarchar(max)</value>
						</columntype>
						<columntype database="hsqldb">
							<value>LONGVARCHAR</value>
						</columntype>
						<columntype>
							<value>varchar</value>
						</columntype>
					</persistence>
					<modifiers />
					<description>Attribute contains the printable shopping list.</description>
				</attribute>
			</attributes>
		</itemtype>
	
		<itemtype code="AddToWishlistAction"
			jaloclass="com.keyrus.accelerator.kaccwishlist.jalo.actions.AddToWishlistAction"
			extends="SimpleCMSAction" autocreate="true" generate="true">
		</itemtype>

		<itemtype code="ListAddToWishlistAction"
			jaloclass="com.keyrus.accelerator.kaccwishlist.jalo.actions.ListAddToWishlistAction"
			extends="SimpleCMSAction" autocreate="true" generate="true">
		</itemtype>
			
		<!-- UTILS EXTENSION ?? -->
		<itemtype code="SendCustomKeyrusProcess" extends="StoreFrontProcess"
				autocreate="true" generate="true"
				jaloclass="com.keyrus.accelerator.kaccwishlist.jalo.SendCustomKeyrusProcess">
				<description>Represents process that is used for retrieving to forward a keyrus custom email to someone.</description>
				<attributes>
					<attribute type="java.lang.String" qualifier="toEmail">
						<persistence type="property"></persistence>
						<modifiers />
					</attribute>
					<attribute type="java.lang.String" qualifier="fromEmail">
						<persistence type="property"></persistence>
						<modifiers />
					</attribute>
					<attribute type="java.lang.String" qualifier="fromDisplay">
						<persistence type="property"></persistence>
						<modifiers />
					</attribute>
					<attribute type="java.lang.String" qualifier="attachement">
						<persistence type="property"></persistence>
						<modifiers />
					</attribute>
					<attribute type="java.lang.String" qualifier="ccEmail">
						<persistence type="property"></persistence>
						<modifiers />
					</attribute>
					<attribute type="java.lang.String" qualifier="bccEmail">
						<persistence type="property"></persistence>
						<modifiers />
					</attribute>
					<attribute qualifier="customer" type="Customer">
						<persistence type="property" />
						<description>Attribute contains customer object that will be used in the process.</description>
					</attribute>
					<attribute qualifier="language" type="Language">
						<persistence type="property" />
						<description>Attribute contains language that will be used in the process.</description>
					</attribute>
					<attribute type="java.lang.String" qualifier="token">
						<modifiers optional="true" />
						<persistence type="property">
							<columntype>
								<value>HYBRIS.LONG_STRING</value>
							</columntype>
						</persistence>
						<description>Attribute is used during forgotten password to ensure that the link can be used
							only once.
						</description>
					</attribute>
					<attribute qualifier="done" type="boolean">
						<description>Mark process as done</description>
						<modifiers optional="false" initial="false" />
						<persistence type="property" />
						<defaultvalue>Boolean.FALSE</defaultvalue>
					</attribute>

					<attribute qualifier="waitingForConsignment" type="boolean">
						<description>Mark that process is waiting for consignment</description>
						<modifiers optional="false" initial="false" />
						<persistence type="property" />
						<defaultvalue>Boolean.FALSE</defaultvalue>
					</attribute>

					<attribute qualifier="warehouseConsignmentState" type="WarehouseConsignmentState">
						<description>State of warehouse process.</description>
						<persistence type="property" />
						<modifiers initial="false" optional="true" />
					</attribute>
					<attribute qualifier="currency" type="Currency">
						<description>The default currency for the site.</description>
						<persistence type="property" />
					</attribute>
					<attribute type="java.lang.String" qualifier="message">
						<persistence type="property">
							<columntype database="oracle">
								<value>varchar2(4000)</value>
							</columntype>
							<columntype database="mysql">
								<value>text</value>
							</columntype>
							<columntype database="sqlserver">
								<value>nvarchar(max)</value>
							</columntype>
							<columntype database="hsqldb">
								<value>LONGVARCHAR</value>
							</columntype>
							<columntype>
								<value>varchar</value>
							</columntype>
						</persistence>
						<modifiers />
					</attribute>
					<attribute qualifier="wishlist" type="Wishlist2">
				    	<persistence type="property" />
					    <description>Attribute contains base site object that will be used in the process.</description>
				    </attribute>
				</attributes>
			</itemtype>
			
			<!-- UTILS EXTENSION -->
	</itemtypes>
</items>