# put localizations or messages used in your web application into this file
#

kacc.add.to.wishlist= أضف إلى قائمة التسوق

kacc.wishlist.maxentries.error= max error
kacc.wishlist.unique.error= not unique
kacc.wishlist.add.success= success

kacc.wishlist.summer.list =  قوائم التسوق 
kacc.wishlist.add.wishlist.title=Add to my list
kacc.wishlist.add.wishlist.cancel=إلغاء
kacc.wishlist.add.wishlist.choice=اختر قائمة تسوق
kacc.wishlist.add.wishlist.name.placeholder=Name of the list
kacc.wishlist.add.wishlist.add=أضف إلى القائمة
kacc.wishlist.add.wishlist.create=Create list and add
kacc.wishlist.empty.wishlist.message=No wishlist is saved

kacc.wishlist.add.wishlist.message=اسم قائمة التسوق الجديدة
kacc.wishlist.submit.wishlist.message=Create
kacc.wishlist.login.wishlist.link= Login
kacc.wishlist.login.wishlist.message= Add to a wishlist
kacc.wishlist.login.wishlist.message.partOne=Please
kacc.wishlist.login.wishlist.message.partTwo=to create a wishlist or to access to your existing wishlists. 
kacc.wishlist.empty.wishlist.mandatory=  This field can not be empty
kacc.wishlist.add.wishlist.confirm= The item was added to the list
kacc.wishlist.default.option.message= Choose wishlist
kacc.wishlist.new.option.message=New shopping list

wishlist.addToCart.message.unavailable= Currently not available

wishlist.remove.popup.title = حذف منتج من هذه القائمة
wishlist.popup.text = هل تريد بالتأكيد حذف هذا العنصر من هذه القائمة?
wishlist.remove.popup.cancelbutton=إلغاء
wishlist.remove.popup.submit= حذف القائمة
wishlist.rename.popup.submit= تغيير الإسم
wishlist.removeProduct.popup.submit=حذف المنتج

wishListShareForm.emailRecipient.placeholder       = For
wishListShareForm.emailRecipient.positifMessage = Enter the email addresses of the recipients separated by a comma, eg abc@domain.fr, edf@domain.fr
wishListShareForm.message.placeholder       = Enter your text
wishListShareForm.copyEmail = Email a copy of the email
wishListShareForm.message.invalid = The input message is invalid
wishListShareForm.message.invalid.size = The entry is limited to 400 characters.
wishListShareForm.email.invalid = The entered email address is invalid

kacc.wishlist.account.myWishlist= قوائم التسوق

kacc.wishlist.account.submit.add=Create a wishlist
kacc.wishlist.account.submit.create=إنشاء قائمة
kacc.wishlist.account.submit.rename=Save

kacc.wishlist.account.name= اسم قائمة التسوق
kacc.wishlist.account.shortText= Save wishlist
kacc.wishlist.account.longText=Customize your wishlist limitless. Keep track of the items you wish to buy later or for special occasions.
kacc.wishlist.account.addWishlist= إنشاء قائمة تسوق جديدة
kacc.wishlist.account.renameWishlist= Change list name
kacc.wishlist.account.deleteWishlist= سيتم حذف قائمة التسوق الخاصة بك {0}
kacc.wishlist.account.wishlistText= wishlist
kacc.wishlist.account.wishlistShare= Share this list : 
kacc.wishlist.account.add.date= added 
kacc.wishlist.account.addToCart= Add selected items to cart
kacc.wishlist.account.product.instock = In stock
kacc.wishlist.account.product.outstock =  Unavailable
kacc.wishlist.account.entries.selectAll = Select All
kacc.wishlist.account.add.wishlistEntry= Add
kacc.wishlist.account.remove.wishlistEntry= Remove from list
kacc.wishlist.account.empty.entries.message= ليست هناك إدخالات
kacc.wishlist.empty.wishlist.sizeError= max length 50 characters
kacc.wishlist.account.add.newWishlist.errorUnique= The name of the wishlist already exists
kacc.wishlist.account.add.newWishlist.error.space= Invalid Name Wishlist
kacc.wishlist.account.add.newWishlist.maxSizeTen =You can not add more than 10 wishlists
kacc.wishlist.account.share.socialMedia=Share
kacc.wishlist.account.review.numberOfreviews=notices

wishListShareForm.message.confirmation=Your list was sent to the specified email addresses
wishListShareForm.message.confirmation.title=SHARE MY  WISHLIST BY EMAIL 
wishListShareForm.message.email.content=I invite you to discover my wishlist
basket.page.totals.text1 = *Exclusive of refundable amount against weight variance and delivry charges.
basket.page.totals.text2 = Please add items to your cart to get the full details 


kacc.wishlist.account.shareWishlist.title=Email {0} shopping list to
kacc.wishlist.account.shareWishlist.name=Name
kacc.wishlist.account.shareWishlist.email=Email
kacc.wishlist.account.shareWishlist.cancel=إلغاء
kacc.wishlist.account.shareWishlist.send=Send email

wishlist.added.all = Your products have successfully been added to the shopping cart. <a href="{0}/cart">View shopping cart</a>.
wishlist.added.partial = Some products have successfully been added to the shopping cart. <a href="{0}/cart">View shopping cart.</a>
wishlist.added.none = The products from your shopping list cannot be delivered.
