<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="production">

	<target name="kci-production" description="KeyrusCI - Compile each custom extensions into separate archive.">
		<kci-production />
	</target>

	<macrodef name="kci-production">
		<attribute name="destdir" default="${production.output.path}" />
		<sequential>
			<if>
				<isfalse value="${production.testbuild}" />
				<then>
					<echo message="Building hybris Server Production Zips to '@{destdir}'" />
					<cleanproduction />
					<build />
				</then>
				<else>
					<echo message="Building hybris Server Production Zips to '@{destdir}' (TESTING BUILD MODE)" />
				</else>
			</if>
			<mkdir dir="@{destdir}/bin" />

			<echo message="Building hybris Server Production Zip to '@{destdir}'" />

			<!-- platform base -->
			<copy todir="@{destdir}/bin/platform" preservelastmodified="true">
				<fileset dir="${HYBRIS_BIN_DIR}/platform">
					<patternset refid="platform.production.filter" />
				</fileset>
			</copy>

			<!-- config folder -->
			<mkdir dir="@{destdir}/config" />
			<copy todir="@{destdir}/config" preservelastmodified="true">
				<fileset dir="${HYBRIS_CONFIG_DIR}">
					<exclude name="**/.settings/**" />
					<exclude name="**/.svn/**" />
					<exclude name="**/.classpath" />
					<exclude name="**/.project" />
					<exclude name="**/licence/**" />
					<exclude name="**/readme.txt" />
				</fileset>
			</copy>

			<!-- copy each extension as binary -->
			<foreachext>
				<do>
					<if>
						<isset property="@{extname}.version" />
						<then>
							<if>
								<contains string="${ext.@{extname}.path}" substring="${HYBRIS_BIN_DIR}" casesensitive="false" />
								<!-- TODO search for ant task which compares file paths -->
								<then>
									<var name="destdir" unset="true" />
									<property name="destdir" location="${ext.@{extname}.productionpath}" />
								</then>
								<else>
									<var name="destdir" unset="true" />
									<property name="destdir" location="@{destdir}/bin/custom/@{extname}" />
								</else>
							</if>

							<callback extname="@{extname}" target="before_production" />
							<copy_extension_for_hybris_server extname="@{extname}" srcdir="${ext.@{extname}.path}" destdir="${destdir}" />
							<callback extname="@{extname}" target="after_production" />

							<echo message="@{extname} will be packaged to ${destdir}/@{extname}-${@{extname}.version}.zip" />
							<zip destfile="@{destdir}/@{extname}-${@{extname}.version}.zip">
								<zipfileset dir="${destdir}" />
							</zip>
							<echo message="Finished creation of @{destdir}/@{extname}-${@{extname}.version}.zip" />
						</then>
						<else>
							<echo message="Not exporting extension: @{extname} since there is no property '@{extname}.version' defined." />
						</else>
					</if>
				</do>
			</foreachext>
		</sequential>
	</macrodef>
</project>