# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string

lang=ar
emailSubject=Forgotten Password
myAccount=My Account
storeFinder=Store Finder
sentenceUpdatePswdInstructions=To update your password please click here
paragraphSecurityNote=Please note: For security purposes this email will expire within {0} minutes. Please update your  password within {1} minutes of requesting the password update.
paragraphExpiredLink=If the link has already expired, please request an update to your password again here: {0}Request a password update{1}
paragraphContactUs=If we can help you with any enquiry, please check our {0}FAQ page{1}, use our {2}Contact Us{3} page, or contact our customer services team directly via phone +44 (0)20 / 7429 4175 or email {4}.
paragraphContactUs_sharjah=If we can help you with any enquiry, please use our {0}Contact Us{1} page, or contact our customer services team directly via phone +44 (0)20 / 7429 4175 or email {2}.
complimentaryClosing=Many Thanks
signature=Customer Services
help=Help
contactUs=Contact Us
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Terms &amp; Conditions

salutation=
salutationar= عميلنا العزيز
line= لقد استلمنا طلبك بتغيير كلمة المرور
line1= لتغيير كلمة المرور إضغط 
line11=. واتبع التعليمات
here= هنا 
line2= للحفاظ على السرية والأمان ستنتهي صلاحية الرابط المرسل فى غضون 30 دقيقة، إذا انتهت صلاحية الرابط المرسل يرجى الضغط 
line22=. لطلب رابط جديد لتغيير كلمة المرور
line3=: إذا لم تقم بطلب تغيير كلمة المرور يرجى التواصل معنا على مدار الساعة عن طريق إحدى طرق التواصل التالية
line31ar=  -	ملئ نموذج التواصل – إضغط
line311ar= .
line31=
line311=
line32= 	إرسال رسالة عبر البريد الإلكترونى XXX@shjcoop.ae
line33= 	الإتصال بنا على الرقم 600548884
line4=  	المحادثة الإلكترونية.
signatur1=مع تحيات
signatur2=فريق جمعية الشارقة التعاونية للتسوق عبر الإنترنت
