# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
ï»¿## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
lang=ar
emailSubject=Your Order {0} has been Canceled - Automated Message - DO NOT REPLY
myAccount=حسابي
storeFinder=بحث عن محلات
salutation=  {0} {1} الالسيد 
thankYouForOrder=Thank you for shopping at {0}.
cancelInformation=We would like to provide you with an update on your recent purchase(s).
cancelledItems=  العناصر التي تم إلغاؤها
confirmcancelledItems=هذا للتأكد من إلغاء الطلب رقم {0} تم الإلغاء 
quantity=كمية
itemPrice=سعر 
total=مجموع
free=FREE
paragraphContactUs=   إذا كنت قد طلبت باستخدام بطاقة الائتمان الخاصة بك نحن عادة لا يأخذ المبلغ حتى يتم شحنها لذلك معظم أوامر الملغاة لا يتم إضافة مبلغ إضافي عليها    في بعض الأحيان قد تشاهد رسوم لعنصر تم إلغاؤه إذا حدث ذلك يرجى عدم القلق من المفترض أن ترى أي رد مستحق خلال 7 إلى 10 أيام عمل    إذا كان لديك أي أسئلة أخرى، يرجى الاتصال بنا في أي من الطرق التالية
contact1 =    انقر هنا لملء {0}نموذج {1}اتصال
contact2 =  	 مراسلتنا عبر البريد الإلكتروني على  xxxx@shjcoop.ae 
contact3 = 		إتصل بنا على 1234567-0800
paragraphContactUs_sharjah=   إذا كنت قد طلبت باستخدام بطاقة الائتمان الخاصة بك نحن عادة لا يأخذ المبلغ حتى يتم شحنها لذلك معظم أوامر الملغاة لا يتم إضافة مبلغ إضافي عليها    في بعض الأحيان قد تشاهد رسوم لعنصر تم إلغاؤه إذا حدث ذلك يرجى عدم القلق من المفترض أن ترى أي رد مستحق خلال 7 إلى 10 أيام عمل    إذا كان لديك أي أسئلة أخرى، يرجى الاتصال بنا في أي من الطرق التالية
complimentaryClosing=   نأمل أن تتسوق معنا مرة أخرى قريبا
signature=فريق جمعية الشارقة التعاونية             
help=Help
contactUs=Contact Us
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Terms &amp; Conditions
