<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/util 
        http://www.springframework.org/schema/util/spring-util.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">
        
    <context:annotation-config/>

	<bean id="yAcceleratorCockpitsSystemSetup" class="com.sharjah.cockpits.setup.CockpitSystemSetup"  parent="abstractCoreSystemSetup"/>

	<alias alias="sharjahcockpitsLabelLocator" name="defaultYacceleratorcockpitsLabelLocator" />
	<bean id="defaultYacceleratorcockpitsLabelLocator" class="de.hybris.platform.cockpit.util.ConfigurableCockpitLabelLocator" scope="singleton" lazy-init="false">
		<property name="resourceFolder" value="/sharjahcockpits/cockpit/localization/"/>
	</bean>

	<alias alias="cmsPreviewService" name="defaultCMSCockpitLivePreviewService" />
	<bean id="defaultCMSCockpitLivePreviewService"
		class="com.sharjah.cockpits.cmscockpit.services.impl.DefaultCMSCockpitLivePreviewService"
		parent="defaultCMSPreviewService" >
	</bean>

	<alias alias="imageMediaPredefinedValuesStrategy" name="defaultImageMediaPredefinedValuesStrategy"/>
	<bean id="defaultImageMediaPredefinedValuesStrategy" class="com.sharjah.cockpits.cockpit.wizard.strategies.DefaultImageMediaPredefinedValuesStrategy" >
		<property name="mediaService" ref="mediaService"/>
		<property name="mediaFolderName" value="images"/>
	</bean>
	
	<alias name="accRecipientTypeToContextClassMap" alias="recipientTypeToContextClassMap"/>
	<util:map id="accRecipientTypeToContextClassMap">
		<entry>
			<key><util:constant static-field="de.hybris.platform.ticket.enums.CsEmailRecipients.CUSTOMER"/></key>
			<value>com.sharjah.cockpits.ticket.email.context.AcceleratorCustomerTicketContext</value>
		</entry>
		<entry>
			<key><util:constant static-field="de.hybris.platform.ticket.enums.CsEmailRecipients.ASSIGNEDAGENT"/></key>
			<value>de.hybris.platform.ticket.email.context.AgentTicketContext</value>
		</entry>
		<entry>
			<key><util:constant static-field="de.hybris.platform.ticket.enums.CsEmailRecipients.ASSIGNEDGROUP"/></key>
			<value>de.hybris.platform.ticket.email.context.AgentGroupTicketContext</value>
		</entry>
	</util:map>
    <alias alias="importCockpitMappingService" name="defaultSharjahImportCockpitMappingService"/>
    <bean id="defaultSharjahImportCockpitMappingService" 
          class="com.sharjah.cockpits.importcockpit.services.mapping.SharjahImportCockpitMappingService" parent="defaultImportCockpitMappingService" />
    
    <!-- ImpEx Transformation Service for generating impex files during the job -->
    <alias alias="impExMediaGenerationService" name="defaultSharjahImpExMediaGenerationService"/>
    <bean id="defaultSharjahImpExMediaGenerationService"
          class="com.sharjah.importcockpit.services.impex.impl.DefaultSharjahImpExMediaGenerationService"
          parent="defaultImpExMediaGenerationService">
    </bean>

</beans>
