<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->

<items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="items.xsd">

	<enumtypes>

		<enumtype generate="true" code="DaysOfDeliveryEnum" autocreate="true" dynamic="true">
			<value code="MONDAY" />
			<value code="TUESDAY" />
			<value code="WEDNESDAY" />
			<value code="THURSDAY" />
			<value code="FRIDAY" />
			<value code="SATURDAY" />
			<value code="SUNDAY" />
		</enumtype>

		<enumtype generate="true" code="DeliveryDayEnum" autocreate="true" dynamic="true">
			<value code="TODAY" />
			<value code="TOMORROW" />
		</enumtype>
		<enumtype code="MoneyChangeEnum" dynamic="true" autocreate="true" generate="true">
			<value code="CHANGE_100"/>
			<value code="CHANGE_1000"/>
		</enumtype>

		<enumtype generate="true" code="MaritalStatus" autocreate="true" dynamic="true">
			<value code="SINGLE" />
			<value code="MARRIED" />
			<value code="SEPARATED" />
			<value code="DIVORCED" />
			<value code="WIDOWED" />
		</enumtype>

		<enumtype generate="true" code="LoyaltyLevel" autocreate="true" dynamic="true">
			<value code="GOLD" />
			<value code="WHITE" />
			<value code="SILVER" />
		</enumtype>
		
		<enumtype generate="true" code="Hdfu" autocreate="true" dynamic="true">
			<value code="EMAIL" />
			<value code="SOCIALMEDIA" />
			<value code="INSTORE" />
			<value code="SMS" />
			<value code="RECOMMENDATION" />
			<value code="NEWSPAPER" />
		</enumtype>
		
		<enumtype generate="true" code="LanguagesEnum" autocreate="true" dynamic="true">
			<value code="en" />
			<value code="ar" />
		</enumtype>
		
		<enumtype code="StickerType" generate="true" autocreate="true" dynamic="true">
            <description>Sticker type</description>
            <value code="RECOMMENDS"/>
            <value code="NEW"/>
            <value code="EXCLUSIVITY"/>
      </enumtype>
		
	</enumtypes>

	<relations>

		<relation code="PointOfService2DeliverySlotByPOSRel" generate="true" localized="false" autocreate="true">
			<sourceElement qualifier="pos" type="PointOfService" cardinality="one">
				<modifiers read="true" write="true" search="true" optional="false" unique="false" />
			</sourceElement>
			<targetElement qualifier="deliverySlots" type="DeliverySlotByPOS" cardinality="many" collectiontype="list"
				ordered="true">
				<modifiers read="true" write="true" search="true" optional="true" unique="false" />
			</targetElement>
		</relation>
		<relation code="PointOfService2DeliverySlotScheduleRel" generate="true" localized="false" autocreate="true">
			<sourceElement qualifier="pos" type="PointOfService" cardinality="one">
				<modifiers read="true" write="true" search="true" optional="false" unique="false" />
			</sourceElement>
			<targetElement qualifier="deliverySlotSchedules" type="DeliverySlotSchedule" cardinality="many" collectiontype="list"
				ordered="true">
				<modifiers read="true" write="true" search="true" optional="true" unique="false" />
			</targetElement>
		</relation>
		<relation code="PointOfService2CalendarDeliverySlotRel" generate="true" localized="false" autocreate="true">
			<sourceElement qualifier="pos" type="PointOfService" cardinality="one">
				<modifiers read="true" write="true" search="true" optional="false" unique="false" />
			</sourceElement>
			<targetElement qualifier="calendars" type="CalendarDeliverySlot" cardinality="many" collectiontype="list"
				ordered="true">
				<modifiers read="true" write="true" search="true" optional="true" unique="false" />
			</targetElement>
		</relation>
		<relation code="PointOfService2NonWorkingDaysRel" generate="true" localized="false" autocreate="true">
			<sourceElement qualifier="pos" type="PointOfService" cardinality="one">
				<modifiers read="true" write="true" search="true" optional="false" unique="false" />
			</sourceElement>
			<targetElement qualifier="nonWorkingDays" type="NonWorkingDays" cardinality="many" collectiontype="list" ordered="true">
				<modifiers read="true" write="true" search="true" optional="true" unique="false" />
			</targetElement>
		</relation>
		<relation code="PointOfService2DeliverySlotMappingRel" generate="true" localized="false" autocreate="true">
			<sourceElement qualifier="pos" type="PointOfService" cardinality="one">
				<modifiers read="true" write="true" search="true" optional="false" unique="false" />
			</sourceElement>
			<targetElement qualifier="mappings" type="DeliverySlotMapping" cardinality="many" collectiontype="list" ordered="true">
				<modifiers read="true" write="true" search="true" optional="true" unique="false" />
			</targetElement>
		</relation>
		<relation code="CalendarDeliverySlot2AbstractOrderRel" generate="true" localized="false" autocreate="true">
			<sourceElement qualifier="selectedDeliverySlot" type="CalendarDeliverySlot" cardinality="one">
				<modifiers read="true" write="true" search="true" optional="true" unique="false" />
			</sourceElement>
			<targetElement qualifier="abstractOrders" type="AbstractOrder" cardinality="many" collectiontype="list">
				<modifiers read="true" write="true" search="true" optional="true" unique="false" />
			</targetElement>
		</relation>
		<relation code="Preferred2AbstractOrderRel" generate="true" localized="false" autocreate="true">
			<sourceElement qualifier="preferredDeliverySlot" type="CalendarDeliverySlot" cardinality="one">
				<modifiers read="true" write="true" search="true" optional="true" unique="false" />
			</sourceElement>
			<targetElement qualifier="abstractOrders" type="AbstractOrder" cardinality="many" collectiontype="list">
				<modifiers read="true" write="true" search="true" optional="true" unique="false" />
			</targetElement>
		</relation>
		<relation code="Shareholder2AddressRel" generate="true" localized="false" autocreate="true">
			<sourceElement qualifier="shareholder" type="Shareholder" cardinality="one">
				<modifiers read="true" write="true" search="true" optional="true" unique="false" />
			</sourceElement>
			<targetElement qualifier="addresses" type="Address" cardinality="many" collectiontype="list">
				<modifiers read="true" write="true" search="true" optional="true" unique="false" />
			</targetElement>
		</relation>
		<relation code="DeliveryCity2DeliveryAreaRelation" localized="false">
			<sourceElement type="DeliveryCity" qualifier="deliveryCity" cardinality="one" />
			<targetElement type="DeliveryArea" qualifier="deliveryAreas" cardinality="many" collectiontype="list" ordered="true" />
		</relation>
		<relation code="Product2StickerRel" generate="true" localized="false" autocreate="true">
			<deployment table="Product2Sticker" typecode="11115" />
			<sourceElement qualifier="products" type="product" cardinality="many" />
			<targetElement qualifier="stickers" type="Sticker" cardinality="many" />
		</relation>


		<relation code="ProductSharjahVendorRelation" autocreate="true"
			generate="false" localized="false">
			<deployment table="ProductSharjahVendorRel" typecode="9019" />
			<sourceElement type="Product" cardinality="many"
				navigable="false" />
			<targetElement type="SharjahVendor" qualifier="sharjahVendors"
				collectiontype="set" cardinality="many" ordered="true">
				<modifiers read="true" write="true" search="true"
					optional="true" />
			</targetElement>
		</relation>
		<relation code="Product2MediaRel" autocreate="true" localized="false">
			<sourceElement type="Product" qualifier="product" cardinality="one"/>
			<targetElement type="Media" qualifier="images3D" collectiontype="list" cardinality="many" ordered="true"/>
		</relation>
	</relations>

	<itemtypes>

		<itemtype code="Product" autocreate="false" generate="false">
			<description></description>
			<attributes>
				<attribute type="java.lang.String" qualifier="department">
					<description></description>
					<persistence type="property"></persistence>
				</attribute>
				<attribute type="java.lang.String" qualifier="section">
					<description></description>
					<persistence type="property"></persistence>
				</attribute>
				<attribute type="java.lang.String" qualifier="family">
					<description></description>
					<persistence type="property"></persistence>
				</attribute>
				<attribute type="java.lang.String" qualifier="subFamily">
					<description></description>
					<persistence type="property"></persistence>
				</attribute>
				<attribute type="java.lang.Double" qualifier="weight">
					<description></description>
					<persistence type="property"></persistence>
				</attribute>
				<attribute type="java.lang.Double" qualifier="width">
					<description></description>
					<persistence type="property"></persistence>
				</attribute>
				<attribute type="java.lang.Double" qualifier="height">
					<description></description>
					<persistence type="property"></persistence>
				</attribute>
				<attribute type="java.lang.Double" qualifier="length">
					<description></description>
					<persistence type="property"></persistence>
				</attribute>
				<attribute type="localized:java.lang.String" qualifier="countryOfOrigin">
					<description></description>
					<persistence type="property"></persistence>
				</attribute>
				<attribute type="java.lang.String" qualifier="itemNumber">
					<description></description>
					<persistence type="property"></persistence>
				</attribute>
				<attribute type="localized:java.lang.String" qualifier="itemName">
					<description></description>
					<persistence type="property"></persistence>
				</attribute>
				<attribute type="localized:java.lang.String" qualifier="itemDescription">
					<description></description>
					<persistence type="property"></persistence>
				</attribute>
				<attribute type="java.lang.String" qualifier="type">
					<description></description>
					<persistence type="property"></persistence>
				</attribute>
				<attribute type="java.lang.Boolean" qualifier="eligibleToReturn">
					<description>Field used to restrict return</description>
					<persistence type="property"></persistence>
				</attribute>				
				<attribute type="long" qualifier="delayDays">
					<description>The number of days the order will be delayed because of special preparations for this product</description>
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="Category" autocreate="false" generate="false">
			<attributes>
				<attribute type="java.lang.Boolean" qualifier="eligibleToReturn">
					<description>Field used to restrict return</description>
					<persistence type="property"></persistence>
				</attribute>			
			</attributes>
		</itemtype>
		
		<itemtype code="BrandCategory" extends="Category" generate="true" autocreate="true">
			<description>Brand Category</description>
		</itemtype>

		<typegroup name="DeliverySlot">
			<itemtype code="DeliverySlotRule" autocreate="true" generate="true" jaloclass="com.sharjah.core.jalo.DeliverySlotRule">
				<description>Delivery Slot Rule</description>
				<deployment table="deliveryslotrule" typecode="11002" />
				<attributes>
					<attribute type="java.lang.String" qualifier="code">
						<description>Code</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="java.lang.String" qualifier="checkoutTimeFrom">
						<description>Checkout Time From</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="java.lang.String" qualifier="checkoutTimeTo">
						<description>Checkout Time To</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
				</attributes>
			</itemtype>

			<itemtype code="DeliverySlotMapping" autocreate="true" generate="true" jaloclass="com.sharjah.core.jalo.DeliverySlotMapping">
				<description>Delivery Slots Mapping By POS</description>
				<deployment table="deliveryslotmapping" typecode="11003" />
				<attributes>
					<attribute type="DeliverySlotRule" qualifier="rule">
						<description>Delivery Slot Rule</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="DeliveryDayEnum" qualifier="deliveryDay">
						<description>Delivery Day ("TODAY", "TOMORROW")</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="DeliverySlotSchedule" qualifier="firstDeliverySlot">
						<description>First Delivery Slot</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
				</attributes>
			</itemtype>

			<itemtype code="DeliverySlotSchedule" autocreate="true" generate="true" jaloclass="com.sharjah.core.jalo.DeliverySlotSchedule">
				<description>List of delivery slots by store</description>
				<deployment table="deliveryslotschedule" typecode="11004" />
				<attributes>
					<attribute type="java.lang.String" qualifier="code">
						<description>code of delivery slot schedule</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="java.lang.String" qualifier="beginTime">
						<description>Begin time of delivery slot schedule</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="java.lang.String" qualifier="endTime">
						<description>End time of delivery slot schedule</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
				</attributes>
			</itemtype>

			<itemtype code="DeliverySlotByPOS" autocreate="true" generate="true" jaloclass="com.sharjah.core.jalo.DeliverySlotByPOS">
				<description>List of delivery slots by store with max capacity for each slot</description>
				<deployment table="deliveryslotbypos" typecode="11000" />
				<attributes>
					<attribute type="DaysOfDeliveryEnum" qualifier="dayOfWeek">
						<description>Day of week</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="DeliverySlotSchedule" qualifier="deliverySlot">
						<description>Delivery Slot</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="java.lang.Integer" qualifier="capacity">
						<description>Max Capacity for a slot</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
				</attributes>
			</itemtype>

			<itemtype code="CalendarDeliverySlot" autocreate="true" generate="true" jaloclass="com.sharjah.core.jalo.CalendarDeliverySlot">
				<description>Calendar of delivery slot availability</description>
				<deployment table="calendardeliveryslot" typecode="11001" />
				<attributes>
					<attribute type="java.util.Date" qualifier="date">
						<description>Date</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="DeliverySlotSchedule" qualifier="deliverySlot">
						<description>Delivery Slot</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="java.lang.Integer" qualifier="capacity">
						<description>Current Capacity for a slot</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
				</attributes>
			</itemtype>

			<itemtype code="DeliveryCity" autocreate="true" generate="true" jaloclass="com.sharjah.core.jalo.DeliveryCity">
				<description>The delivery city for an order</description>
				<deployment table="deliveryCity" typecode="10505"/>
				<attributes>
					<attribute qualifier="code" type="java.lang.String">
						<description>City code</description>
						<modifiers optional="false" unique="true" />
						<persistence type="property"/>
					</attribute>
					<attribute qualifier="name" type="java.lang.String">
						<description>City name</description>
						<modifiers optional="false"/>
						<persistence type="property"/>
					</attribute>
				</attributes>
			</itemtype>
			
			<itemtype code="DeliveryArea" autocreate="true" generate="true" jaloclass="com.sharjah.core.jalo.DeliveryArea">
				<description>The delivery area for an order</description>
				<deployment table="deliveryArea" typecode="10502"/>
				<attributes>
					<attribute qualifier="code" type="java.lang.String">
						<description>Area code</description>
						<modifiers optional="false" unique="true" />
						<persistence type="property"/>
					</attribute>
					<attribute qualifier="name" type="java.lang.String">
						<description>Area name</description>
						<modifiers optional="false"/>
						<persistence type="property"/>
					</attribute>
				</attributes>
			</itemtype>
			
			<itemtype code="Address" autocreate="false" generate="false">
				<description>Extending Address type with additional attributes.</description>
				<attributes>
				    <attribute qualifier="name" type="java.lang.String">
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute qualifier="deliveryArea" type="DeliveryArea">
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute qualifier="landmark" type="java.lang.String">
						<modifiers />
						<persistence type="property">
	                  <columntype database="oracle">
	                      <value>CLOB</value>
	                  </columntype>
	                  <columntype database="sap">
	                      <value>NCLOB</value>
	                  </columntype>
	                  <columntype database="mysql">
	                      <value>LONGTEXT</value>
	                  </columntype>
	                  <columntype database="sqlserver">
	                      <value>nvarchar(max)</value>
	                  </columntype>
	                  <columntype>
	                      <value>HYBRIS.LONG_STRING</value>
	                  </columntype>					
						</persistence>
					</attribute>
				</attributes>
			</itemtype>
			
			<itemtype code="NonWorkingDays" autocreate="true" generate="true" jaloclass="com.sharjah.core.jalo.NonWorkingDays">
				<description>Non-Working Days of the Point Of Service</description>
				<deployment table="nonWorkingDays" typecode="11005" />
				<attributes>
					<attribute type="java.util.Date" qualifier="date">
						<description>Date</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
				</attributes>
			</itemtype>

			<itemtype generate="true" autocreate="true" extends="CronJob" code="CalendarCronjob" jaloclass="com.sharjah.core.jalo.cronjob.CalendarCronjob">
				<attributes>
					<attribute qualifier="period" type="java.lang.Integer">
						<description>Number of days to initialize</description>
						<persistence type="property" />
					</attribute>
					<attribute qualifier="baseStore" type="BaseStore">
						<description>Base Store used to initialize</description>
						<persistence type="property" />
					</attribute>
					<attribute qualifier="forceDelete" type="boolean">
						<description>Delete existing calendar slots (so a new calendar can be generated)</description>
						<persistence type="property" />
						<modifiers optional="false" />
						<defaultvalue>false</defaultvalue>
					</attribute>
				</attributes>
			</itemtype>

		</typegroup>
		
		<typegroup name="Cart">
			<itemtype code="CartThresholdConfiguration"  autocreate="true" generate="true" jaloclass="com.sharjah.core.jalo.CartThresholdConfiguration">
				<deployment table="orderConfiguration" typecode="10501"/>
				<attributes>
					<attribute qualifier="code" type="java.lang.String">
						<modifiers optional="false"/>
						<persistence type="property"/>
					</attribute>
					<attribute qualifier="threshold" type="java.lang.Double">
						<modifiers optional="false"/>
						<persistence type="property"/>
					</attribute>
					<attribute qualifier="currency" type="Currency">
						<modifiers optional="false"/>
						<persistence type="property"/>
					</attribute>
				</attributes>
			</itemtype>
		</typegroup>
		
		<typegroup name="Order">
			<itemtype code="AbstractOrder" autocreate="false" generate="false">
				<attributes>
					<attribute type="java.lang.String" qualifier="shareholderNumber">
						<description>Sharehold number, from user</description>
						<modifiers/>
						<persistence type="property"/>
					</attribute>
					<attribute type="MoneyChangeEnum" qualifier="moneyChange">
						<description>type of money change in case of COD</description>
						<modifiers/>
						<persistence type="property"/>
					</attribute>
				</attributes>
			</itemtype>
			<itemtype code="Consignment" autocreate="false" generate="false">
				<attributes>
					<attribute type="java.util.Date" qualifier="deliveryDate">
						<description>The date of delivery</description>
						<modifiers/>
						<persistence type="property"/>
					</attribute>
				</attributes>
			</itemtype>
			<itemtype code="AbstractOrderEntry" autocreate="false" generate="false">
				<attributes>
					<attribute qualifier="entryConf" type="java.lang.String">
						<description>Order Entry Configuration</description>
						<modifiers/>
						<persistence type="property"/>
					</attribute>
				</attributes>	  
			</itemtype>			
		</typegroup>
		
		<typegroup name="InterfaceERP">
			<itemtype code="Shareholder" autocreate="true" generate="true" jaloclass="com.sharjah.core.jalo.Shareholder">
				<description>Delivery Slot Rule</description>
				<deployment table="shareholder" typecode="11101" />
				<attributes>
					<attribute type="java.lang.String" qualifier="shareholderNumber">
						<description>Shareholder Number</description>
						<modifiers optional="false" unique="true" />
						<persistence type="property" />
					</attribute>
					<attribute type="java.lang.String" qualifier="firstName">
						<description>First Name</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="java.lang.String" qualifier="lastName">
						<description>Last Name</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="java.lang.String" qualifier="email">
						<description>Email</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="java.lang.String" qualifier="mobilePhone">
						<description>Mobile Phone</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="java.lang.String" qualifier="landline">
						<description>Landline</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="Gender" qualifier="gender">
						<description>Gender</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="java.util.Date" qualifier="dateOfBirth">
						<description>Date Of Birth</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="MaritalStatus" qualifier="maritalStatus">
						<description>Marital Status</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="java.lang.Integer" qualifier="numberOfDependants">
						<description>Number Of Dependants</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="java.lang.String" qualifier="nationality">
						<description>Nationality</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="LoyaltyLevel" qualifier="loyaltyLevel">
						<description>Loyalty Level</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
				</attributes>
			</itemtype>
			<itemtype code="PhoneContactInfo" generate="false" autocreate="false">
            <description>Phone contact info.</description>
            <attributes>
                <attribute qualifier="prefix" type="java.lang.String">
                    <persistence type="property"/>
                    <modifiers optional="false" initial="false" write="true"/>
                </attribute>
            </attributes>
        </itemtype>
			<itemtype code="Customer" autocreate="false" generate="false">
				<attributes>
					<attribute type="java.lang.String" qualifier="firstName">
						<description>First Name</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="java.lang.String" qualifier="lastName">
						<description>Last Name</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute autocreate="true" qualifier="phoneContactInfo" type="PhoneContactInfo">
						<modifiers read="true" write="true" search="true" optional="true" partof="true" />
						<persistence type="property" />
					</attribute>
					<attribute type="Shareholder" qualifier="shareholder">
						<description>Shareholder</description>
						<modifiers partof="true" />
						<persistence type="property" />
					</attribute>
					<attribute type="Gender" qualifier="gender">
						<description>Gender</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="java.util.Date" qualifier="dateOfBirth">
						<description>Date Of Birth</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="MaritalStatus" qualifier="maritalStatus">
						<description>Marital Status</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="java.lang.Integer" qualifier="numberOfDependants">
						<description>Number Of Dependants</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="java.lang.String" qualifier="nationality">
						<description>Nationality</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="java.lang.Integer" qualifier="householdSize">
						<description>Household Size</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="java.lang.String" qualifier="howDidYouKnow">
						<description>How Did You Know</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="java.lang.Boolean" qualifier="marketingNotification">
						<description>Marketing Notification</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute type="java.lang.String" qualifier="landline">
						<description>Landline</description>
						<modifiers />
						<persistence type="property" />
					</attribute>
					
				</attributes>
			</itemtype>
			<itemtype code="SharjahVendor" generate="true" autocreate="true" jaloclass="com.sharjah.core.jalo.SharjahVendor">
				<deployment table="SharjahVendor" typecode="11188" />
			<attributes>
				<attribute qualifier="code" type="java.lang.String">
						<description>code</description>
						<modifiers unique="true" optional="false" />
						<persistence type="property" />
				</attribute>
	 			<attribute autocreate="true" qualifier="name"
					type="localized:java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
				</attribute>
			</attributes>
		 </itemtype>
 
		<itemtype code="Sticker" autocreate="true" generate="true" jaloclass="com.sharjah.core.jalo.Sticker">
				<description>Stickers to be shown on top left of the product images</description>
				<deployment table="STICKER" typecode="11113" />
				<attributes>
					<attribute qualifier="code" type="java.lang.String">
						<description>code</description>
						<modifiers unique="true" optional="false" />
						<persistence type="property" />
					</attribute>
					<attribute qualifier="name" type="localized:java.lang.String">
						<description>name</description>
						<persistence type="property" />
					</attribute>
					<attribute qualifier="description" type="localized:java.lang.String">
						<description>description</description>
						<modifiers optional="true" />
						<persistence type="property" />
					</attribute>
	                <attribute qualifier="type" type="StickerType">
	                    <persistence type="property"/>
	                    <modifiers optional="false" initial="false" write="true"/>
	                </attribute>
					<attribute qualifier="image" type="Media">
						<modifiers />
						<persistence type="property" />
					</attribute>
					<attribute qualifier="startDate" type="localized:java.util.Date">
						<description>Start date for the validity of this picto</description>
						<persistence type="property" />
					</attribute>
					<attribute qualifier="endDate" type="localized:java.util.Date">
						<description>End date for the validity of this picto</description>
						<persistence type="property" />
					</attribute>
				</attributes>
			</itemtype>
			<itemtype code="CashOnDeliveryPaymentInfo" extends="PaymentInfo" jaloclass="de.hybris.platform.jalo.order.payment.PaymentInfo"
				autocreate="true" generate="false">
			</itemtype>
			<itemtype code="CreditCardOnDeliveryPaymentInfo" extends="PaymentInfo" jaloclass="de.hybris.platform.jalo.order.payment.PaymentInfo"
				autocreate="true" generate="false">
			</itemtype>
		</typegroup>

		<typegroup name="Cronjob">
			<itemtype generate="true" autocreate="true" extends="CronJob" code="SharjahCronjob" 
				jaloclass="com.sharjah.core.jalo.cronjob.SharjahCronjob">
				<attributes>
					<attribute qualifier="lastSuccessfulRun" type="java.util.Date">
						<description>The last time the job was run successfully</description>
						<persistence type="property" />
					</attribute>
				</attributes>
			</itemtype>
			<itemtype code="SharjahSiteMapMediaCronJob" autocreate="true"
				generate="true" extends="CronJob">
				<description>Cronjob to generate the sitemap media per site</description>
				<attributes>
					<attribute qualifier="contentSite" type="CMSSite">
						<persistence type="property" />
					</attribute>
					<attribute qualifier="siteMapUrlLimitPerFile" type="java.lang.Integer">
						<persistence type="property" />
						<defaultvalue>java.lang.Integer.valueOf(50000)</defaultvalue>
					</attribute>
				</attributes>
			</itemtype>
	 
		</typegroup>
		<typegroup name="Customer">
			<itemtype code="Nationality" autocreate="true" generate="true" jaloclass="com.maf.core.jalo.Nationality">
				<deployment table="nationality" typecode="18299" />
				<attributes>
					<attribute qualifier="code" type="java.lang.String">
						<modifiers read="true" write="true" search="true" initial="true" optional="false" unique="true" />
						<persistence type="property" />
					</attribute>
					<attribute qualifier="name" type="localized:java.lang.String">
						<modifiers read="true" optional="false" />
						<persistence type="property" />
					</attribute>
				</attributes>
			</itemtype>
		</typegroup>
		
		<typegroup name="CMSComponents">
		<itemtype code="SharjahCMSNavigationNode" autocreate="true" generate="true" extends="CMSNavigationNode"
					jaloclass="com.sharjah.core.jalo.SharjahCMSNavigationNode">
				<description>Extends CMSNavigationNode</description>
				<attributes>
					<attribute qualifier="banner1" type="SimpleBannerComponent" generate="true" autocreate="true">
						<description>Merchandising image banner for accessing landing page 1</description>
						<persistence type="property" />
					</attribute>
					<attribute qualifier="banner2" type="SimpleBannerComponent" generate="true" autocreate="true">
						<description>Merchandising image banner for accessing landing page 2</description>
						<persistence type="property" />
					</attribute>
				</attributes>
			</itemtype>
			<itemtype code="SharjahCMSLinkComponent" autocreate="true"
				generate="true" extends="CMSLinkComponent" jaloclass="com.sharjah.core.jalo.SharjahCMSLinkComponent">
				<description>Extends CMSLinkComponent</description>
				<attributes>
					<attribute qualifier="linkImage" type="Media" generate="true"
						autocreate="true">
						<description>Image shown next to the link</description>
						<persistence type="property" />
						<modifiers partof="true" optional="true" />
					</attribute>
				</attributes>
			</itemtype>
		<itemtype code="BannerComponent" autocreate="false" generate="false" extends="AbstractBannerComponent">
			<attributes>
				<attribute type="Media" qualifier="mediaDesktop">
					<persistence type="property" />
				</attribute>
				<attribute type="Media" qualifier="mediaMobile">
					<persistence type="property" />
				</attribute>
			</attributes>
		 </itemtype>
		 <itemtype code="AbstractPage"  autocreate="false" generate="false">
			<attributes>
				<attribute qualifier="siteMapEligiblePage" type="java.lang.Boolean">
					<defaultvalue>Boolean.TRUE</defaultvalue>
					<persistence type="property" />
					<modifiers optional="true" />
				</attribute>
			</attributes>
		</itemtype>
		<itemtype code="SharjahPrivacyOverlayComponent" extends="PrivacyOverlayComponent" generate="true" autocreate="true"
		jaloclass="com.sharjah.core.jalo.SharjahPrivacyOverlayComponent">
			<description>Sharjah Privacy Overlay Component</description>
		</itemtype>
		</typegroup>

		<typegroup name="FraudCheck">
			<itemtype code="FraudSymptom" autocreate="true" generate="true" jaloclass="com.maf.core.jalo.FraudSymptom">
				<deployment table="fraudsymptom" typecode="18301" />
				<attributes>
					<attribute qualifier="name" type="java.lang.String">
						<description>Name of the symptom</description>
						<modifiers optional="false" unique="true" />
						<persistence type="property" />
					</attribute>
					<attribute qualifier="increment" type="double">
						<description>Determines the importance of the symptom in the fraud scoring</description>
						<modifiers optional="false" />
						<defaultvalue>50</defaultvalue>
						<persistence type="property" />
					</attribute>
					<attribute qualifier="parameters" type="String2StringMapType">
						<description>Parameters specific to each fraud symptom</description>
						<modifiers optional="true" dontOptimize="true" />
						<persistence type="property" />
					</attribute>
				</attributes>
			</itemtype>
			<itemtype code="FraudScore" autocreate="true" generate="true" jaloclass="com.maf.core.jalo.FraudScore">
				<deployment table="fraudscore" typecode="18302" />
				<attributes>
					<attribute qualifier="name" type="java.lang.String">
						<description>Name of the type of score</description>
						<modifiers optional="false" unique="true" />
						<persistence type="property" />
					</attribute>
					<attribute qualifier="limit" type="double">
						<description>The limit after which an order is marked as fraudulent</description>
						<modifiers optional="false" />
						<defaultvalue>500</defaultvalue>
						<persistence type="property" />
					</attribute>
					<attribute qualifier="tolerance" type="double">
						<description>The tolerance when the limit is surpassed</description>
						<modifiers optional="false" />
						<defaultvalue>50</defaultvalue>
						<persistence type="property" />
					</attribute>
				</attributes>
			</itemtype>
		</typegroup>

	</itemtypes>
</items>
