# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
img.favIcon=/_ui/responsive/theme-sharjah/images/favicon.ico
img.iconArrowCategoryTile=/_ui/responsive/theme-sharjah/images/icon-arrow-category-tile.png
img.missingProductImage.responsive.product=/_ui/responsive/theme-sharjah/images/missing_product_EN_300x300.jpg
img.missingProductImage.responsive.thumbnail=/_ui/responsive/theme-sharjah/images/missing_product_EN_300x300.jpg
img.missingProductImage.responsive.cartIcon=/_ui/responsive/theme-sharjah/images/missing_product_EN_300x300.jpg
img.missingProductImage.responsive.styleSwatch=/_ui/responsive/theme-sharjah/images/missing_product_EN_300x300.jpg
img.spinner=/_ui/responsive/common/images/spinner.gif